(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 158)
    (zones 0)
    (modules 8)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(SW1-Pad1)")
  (net 4 "Net-(SW2-Pad1)")
  (net 5 "Net-(U2-Pad4)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(U2-Pad11)")
  (net 9 "Net-(U2-Pad12)")
  (net 10 "Net-(U2-Pad13)")
  (net 11 "Net-(U2-Pad14)")
  (net 12 "Net-(U2-Pad15)")
  (net 13 "Net-(U2-Pad16)")
  (net 14 "Net-(U2-Pad17)")
  (net 15 "Net-(U2-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer B.Cu) (tedit 5787C32C) (tstamp 60ABF7C4)
    (at 215 40)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /5EB88A9C)
    (fp_text reference BT1 (at 9 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 15 -13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end -2.45 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 3) (end 3.5 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end -2.2 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.5712 -7.7216) (end 22.6568 -6.8834) (layer B.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6314 6.858) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5306 2.9) (end -1.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.9) (end 3.5306 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 2.5) (end -2.1 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 16.2 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2 1.3) (end 0 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 0 -1.3) (layer B.Fab) (width 0.1))
    (fp_text user + (at 2.75 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 15.2 0) (end 4.01 -3.6) (angle 162.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 3.6) (angle -162.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer B.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 1.3) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 20.49 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60ABED0B)
    (at 205 40)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EEADC40)
    (fp_text reference J1 (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60ABED2A)
    (at 241 60 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5EB87C7A)
    (fp_text reference SW1 (at 3.25 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COUNT (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60ABED49)
    (at 232 60 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5EB885C3)
    (fp_text reference SW2 (at 3.25 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60ABED8C)
    (at 205 60 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EB6CC5B)
    (fp_text reference U2 (at 4 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny2313-20PU (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad1)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad18)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_indicators:7segdisp_sa05 (layer F.Cu) (tedit 60AB7EA6) (tstamp 60ABEDA7)
    (at 238.18 39.5)
    (descr "7 segments display, SA05 series")
    (tags display)
    (path /60ACE10C)
    (fp_text reference U3 (at 0.3 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 5611AH (at 0 11) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 6.35 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start -6.35 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start -5.461 9.525) (end -6.35 8.636) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.842 9.525) (end -6.35 9.017) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 4.953 5.715) (end 5.207 5.461) (layer F.SilkS) (width 1.00076))
    (fp_line (start -5.08 9.525) (end -6.35 8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.572 -5.842) (end -3.048 -5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start 3.048 5.842) (end 4.572 -5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start -4.572 5.842) (end 3.048 5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start -3.048 -5.842) (end -4.572 5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start 3.81 0) (end -3.81 0) (layer F.SilkS) (width 1.39954))
    (fp_line (start -6.35 9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start 6.35 -9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.32258))
    (pad 1 thru_hole rect (at -5.08 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad16)"))
    (pad 2 thru_hole oval (at -2.54 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad15)"))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 5.08 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 5.08 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad13)"))
    (pad 7 thru_hole oval (at 2.54 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad12)"))
    (pad 8 thru_hole oval (at 0 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad11)"))
    (pad 9 thru_hole oval (at -2.54 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad17)"))
    (pad 10 thru_hole oval (at -5.08 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad18)"))
    (model ${KIPRJMOD}/3d_indicators/walter/indicators/7segdisp_sa05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_indicators:7segdisp_sa05 (layer F.Cu) (tedit 60AB7EA6) (tstamp 60ABEDC2)
    (at 225.5 39.5)
    (descr "7 segments display, SA05 series")
    (tags display)
    (path /60ACC489)
    (fp_text reference U4 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 5611AH (at 0 11) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 6.35 -9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start -6.35 9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start 3.81 0) (end -3.81 0) (layer F.SilkS) (width 1.39954))
    (fp_line (start -3.048 -5.842) (end -4.572 5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start -4.572 5.842) (end 3.048 5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start 3.048 5.842) (end 4.572 -5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start 4.572 -5.842) (end -3.048 -5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start -5.08 9.525) (end -6.35 8.255) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 4.953 5.715) (end 5.207 5.461) (layer F.SilkS) (width 1.00076))
    (fp_line (start -5.842 9.525) (end -6.35 9.017) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.461 9.525) (end -6.35 8.636) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start 6.35 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.32258))
    (pad 10 thru_hole oval (at -5.08 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad18)"))
    (pad 9 thru_hole oval (at -2.54 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad17)"))
    (pad 8 thru_hole oval (at 0 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad4)"))
    (pad 7 thru_hole oval (at 2.54 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad12)"))
    (pad 6 thru_hole oval (at 5.08 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 5.08 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad14)"))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad4)"))
    (pad 2 thru_hole oval (at -2.54 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad15)"))
    (pad 1 thru_hole rect (at -5.08 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad16)"))
    (model ${KIPRJMOD}/3d_indicators/walter/indicators/7segdisp_sa05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_indicators:7segdisp_sa05 (layer F.Cu) (tedit 60AB7EA6) (tstamp 60ABEDDD)
    (at 212.82 39.5)
    (descr "7 segments display, SA05 series")
    (tags display)
    (path /60ABD4B7)
    (fp_text reference U5 (at 0.45 -2.85) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 5611AH (at 0.05 12.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 6.35 -9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start -6.35 9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start -5.461 9.525) (end -6.35 8.636) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.842 9.525) (end -6.35 9.017) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 4.953 5.715) (end 5.207 5.461) (layer F.SilkS) (width 1.00076))
    (fp_line (start -5.08 9.525) (end -6.35 8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.572 -5.842) (end -3.048 -5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start 3.048 5.842) (end 4.572 -5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start -4.572 5.842) (end 3.048 5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start -3.048 -5.842) (end -4.572 5.842) (layer F.SilkS) (width 1.39954))
    (fp_line (start 3.81 0) (end -3.81 0) (layer F.SilkS) (width 1.39954))
    (fp_line (start -6.35 9.525) (end -6.35 -9.525) (layer F.SilkS) (width 0.32258))
    (fp_line (start 6.35 -9.525) (end 6.35 9.525) (layer F.SilkS) (width 0.32258))
    (pad 1 thru_hole rect (at -5.08 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad16)"))
    (pad 2 thru_hole oval (at -2.54 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad15)"))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 5.08 7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 5.08 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad13)"))
    (pad 7 thru_hole oval (at 2.54 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad12)"))
    (pad 8 thru_hole oval (at 0 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad5)"))
    (pad 9 thru_hole oval (at -2.54 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad17)"))
    (pad 10 thru_hole oval (at -5.08 -7.62 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad18)"))
    (model ${KIPRJMOD}/3d_indicators/walter/indicators/7segdisp_sa05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Tally Counter" (at 218 50.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -uA-> (at 205 33 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+     -" (at 205 41.5 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text dudelectric (at 227 56.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "CNT    RST" (at 239 51) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 253.3 45.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 248 63) (xy 252.586421 63)))
    (feature2 (pts (xy 248 28) (xy 252.586421 28)))
    (crossbar (pts (xy 252 28) (xy 252 63)))
    (arrow1a (pts (xy 252 63) (xy 251.413579 61.873496)))
    (arrow1b (pts (xy 252 63) (xy 252.586421 61.873496)))
    (arrow2a (pts (xy 252 28) (xy 251.413579 29.126504)))
    (arrow2b (pts (xy 252 28) (xy 252.586421 29.126504)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 225.5 24.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 248 28) (xy 248 25.413579)))
    (feature2 (pts (xy 203 28) (xy 203 25.413579)))
    (crossbar (pts (xy 203 26) (xy 248 26)))
    (arrow1a (pts (xy 248 26) (xy 246.873496 26.586421)))
    (arrow1b (pts (xy 248 26) (xy 246.873496 25.413579)))
    (arrow2a (pts (xy 203 26) (xy 204.126504 26.586421)))
    (arrow2b (pts (xy 203 26) (xy 204.126504 25.413579)))
  )
  (gr_line (start 203 28) (end 248 28) (layer Edge.Cuts) (width 0.05) (tstamp 60ABF655))
  (gr_line (start 203 63) (end 203 28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248 63) (end 203 63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248 28) (end 248 63) (layer Edge.Cuts) (width 0.05))

  (segment (start 215 40) (end 205 40) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 241 60) (end 241 53.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 241 60) (end 241 61.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 241 61.7) (end 240.6 62.1) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 240.6 62.1) (end 218.6 62.1) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 217.7 61.2) (end 217.7 60) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 218.6 62.1) (end 217.7 61.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 232 57.4) (end 221.7 57.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 232 60) (end 232 57.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 232 57.4) (end 232 53.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 220.24 58.86) (end 220.24 60) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 221.7 57.4) (end 220.24 58.86) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 212.62 60) (end 212.62 58.78) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 212.62 58.78) (end 213.9 57.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 213.9 57.5) (end 220 57.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 220 57.5) (end 224 53.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 224 53.5) (end 224 50.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 225.5 48.6) (end 225.5 47.12) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 224 50.1) (end 225.5 48.6) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 225.5 31.88) (end 225.5 47.12) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 215.16 60) (end 215.16 56.26) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 215.16 56.26) (end 213.9 55) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 213.9 48.2) (end 212.82 47.12) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 213.9 55) (end 213.9 48.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 212.82 41.540002) (end 212.82 47.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 212.82 31.88) (end 212.82 41.540002) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 205 42.54) (end 205 52.38) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 227.86 52.38) (end 227.86 51.04) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 227.86 51.04) (end 229.1 49.8) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 229.1 49.8) (end 237.5 49.8) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 238.18 49.12) (end 238.18 47.12) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 237.5 49.8) (end 238.18 49.12) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 238.18 49.12) (end 244.78 49.12) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 244.78 49.12) (end 245.8 48.1) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 245.8 48.1) (end 245.8 30.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 245.8 30.6) (end 244.7 29.5) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 244.7 29.5) (end 238.8 29.5) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 238.18 30.12) (end 238.18 31.88) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 238.8 29.5) (end 238.18 30.12) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 225.32 52.38) (end 225.32 50.08) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 225.32 50.08) (end 226.8 48.6) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 226.8 48.6) (end 226.8 38) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 228.04 36.76) (end 228.04 31.88) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 226.8 38) (end 228.04 36.76) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 240.72 33.18) (end 240.72 31.88) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 240.1 33.8) (end 240.72 33.18) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 228.04 31.88) (end 228.04 31.96) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 227.2 32.8) (end 227.2 33.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 228.04 31.96) (end 227.2 32.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 227.2 33.8) (end 240.1 33.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 226.5 34.5) (end 227.2 33.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 216.7 34.5) (end 226.5 34.5) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 215.36 33.16) (end 216.7 34.5) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 215.36 31.88) (end 215.36 33.16) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 222.78 52.38) (end 222.78 49.82) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 222.78 49.82) (end 224.2 48.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 224.2 48.4) (end 224.2 44.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 224.2 44.3) (end 217.9 38) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 217.9 38) (end 217.9 34.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 217.9 34.5) (end 217.9 31.88) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 230.58 31.88) (end 230.58 33.78) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 230.58 33.78) (end 231.6 34.8) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 231.6 34.8) (end 242.5 34.8) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 243.26 34.04) (end 243.26 31.88) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 242.5 34.8) (end 243.26 34.04) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 217.9 31.88) (end 217.9 33) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 217.9 33) (end 218.5 33.6) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 218.5 33.6) (end 223.7 33.6) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 223.7 33.6) (end 224.2 33.1) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 224.2 33.1) (end 224.2 30.8) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 224.2 30.8) (end 225.1 29.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 225.1 29.9) (end 229.8 29.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 230.58 30.68) (end 230.58 31.88) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 229.8 29.9) (end 230.58 30.68) (width 0.4) (layer B.Cu) (net 10))
  (via (at 219.2 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 220.24 51.84) (end 219.2 50.8) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 220.24 52.38) (end 220.24 51.84) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 219.2 50.8) (end 218.7 50.3) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 218.7 50.3) (end 216.2 50.3) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 215.36 49.46) (end 215.36 47.12) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 216.2 50.3) (end 215.36 49.46) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 240.72 47.12) (end 240.72 45.92) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 240.72 45.92) (end 239.7 44.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 239.7 44.9) (end 229.2 44.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 228.04 46.06) (end 228.04 47.12) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 229.2 44.9) (end 228.04 46.06) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 219.4 50.6) (end 219.2 50.8) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 226.3 50.6) (end 219.4 50.6) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 228.04 48.86) (end 226.3 50.6) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 228.04 47.12) (end 228.04 48.86) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 217.7 52.38) (end 215.08 55) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 215.08 55) (end 207.7 55) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 207.7 55) (end 206.3 53.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 206.3 53.6) (end 206.3 49.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 206.3 49.2) (end 206.3 45.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 206.3 45.4) (end 207.2 44.5) (width 0.4) (layer F.Cu) (net 12))
  (via (at 207.2 44.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 207.2 44.5) (end 208.9 44.5) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 210.28 45.88) (end 210.28 47.12) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 208.9 44.5) (end 210.28 45.88) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 222.96 47.34) (end 222.96 47.12) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 218.4 49.5) (end 220.8 49.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 220.8 49.5) (end 222.96 47.34) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 217.7 50.2) (end 218.4 49.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 217.7 52.38) (end 217.7 50.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 222.96 47.12) (end 222.96 45.54) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 222.96 45.54) (end 223.9 44.6) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 223.9 44.6) (end 230.9 44.6) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 230.9 44.6) (end 231.8 45.5) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 231.8 48.390392) (end 232.309608 48.9) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 231.8 45.5) (end 231.8 48.390392) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 232.309608 48.9) (end 235.3 48.9) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 235.64 48.56) (end 235.64 47.12) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 235.3 48.9) (end 235.64 48.56) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 215.16 52.38) (end 215.16 53.34) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 215.16 53.34) (end 214.4 54.1) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 214.4 54.1) (end 209.8 54.1) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 209.8 54.1) (end 208.8 53.1) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 208.8 53.1) (end 208.8 50) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 207.74 48.94) (end 207.74 47.12) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 208.8 50) (end 207.74 48.94) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 220.42 47.98) (end 220.42 47.12) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 219.5 48.9) (end 220.42 47.98) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 215.9 48.9) (end 219.5 48.9) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 215.16 49.64) (end 215.9 48.9) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 215.16 52.38) (end 215.16 49.64) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 220.42 47.12) (end 220.42 45.38) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 220.42 45.38) (end 222.5 43.3) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 222.5 43.3) (end 232.3 43.3) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 233.1 44.1) (end 233.1 47.12) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 232.3 43.3) (end 233.1 44.1) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 212.62 52.38) (end 212.62 51.02) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 212.62 51.02) (end 211.5 49.9) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 211.5 49.9) (end 211.5 45.8) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 211.5 45.8) (end 209.9 44.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 209.9 32.26) (end 210.28 31.88) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 209.9 44.2) (end 209.9 32.26) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 210.28 31.88) (end 210.28 29.42) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 210.28 29.42) (end 211.1 28.6) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 235.64 29.54) (end 235.64 31.88) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 234.7 28.6) (end 235.64 29.54) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 222.96 28.66) (end 222.9 28.6) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 222.96 31.88) (end 222.96 28.66) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 222.9 28.6) (end 234.7 28.6) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 211.1 28.6) (end 222.9 28.6) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 207.74 35.44) (end 207.74 31.88) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 209 36.7) (end 207.74 35.44) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 209 48.7) (end 209 36.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 210.08 49.78) (end 209 48.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 210.08 52.38) (end 210.08 49.78) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 207.74 31.88) (end 207.74 30.56) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 207.74 30.56) (end 208.9 29.4) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 233.1 30.3) (end 233.1 31.88) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 232.2 29.4) (end 233.1 30.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 220.42 29.42) (end 220.4 29.4) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 220.4 29.4) (end 232.2 29.4) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 220.42 31.88) (end 220.42 29.42) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 208.9 29.4) (end 220.4 29.4) (width 0.4) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60B326FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 248 63) (xy 203 63) (xy 203 28) (xy 248 28)
      )
    )
    (filled_polygon
      (pts
        (xy 209.718574 28.800559) (xy 209.68671 28.826709) (xy 209.660562 28.858571) (xy 209.582364 28.953855) (xy 209.504828 29.098914)
        (xy 209.457082 29.256312) (xy 209.44096 29.42) (xy 209.445001 29.461028) (xy 209.445001 30.423583) (xy 209.295514 30.546265)
        (xy 209.122366 30.757245) (xy 209.01 30.967468) (xy 208.897634 30.757244) (xy 208.724485 30.546264) (xy 208.513505 30.373116)
        (xy 208.272799 30.244457) (xy 208.011618 30.165228) (xy 207.74 30.138476) (xy 207.468381 30.165228) (xy 207.2072 30.244457)
        (xy 206.966494 30.373116) (xy 206.755514 30.546265) (xy 206.582366 30.757245) (xy 206.453707 30.997951) (xy 206.374478 31.259132)
        (xy 206.35443 31.462684) (xy 206.35443 32.297317) (xy 206.374478 32.500869) (xy 206.453707 32.76205) (xy 206.582366 33.002756)
        (xy 206.755515 33.213736) (xy 206.966495 33.386884) (xy 207.207201 33.515543) (xy 207.468382 33.594772) (xy 207.74 33.621524)
        (xy 208.011619 33.594772) (xy 208.2728 33.515543) (xy 208.513506 33.386884) (xy 208.724486 33.213736) (xy 208.897634 33.002756)
        (xy 209.01 32.792532) (xy 209.122366 33.002756) (xy 209.295515 33.213736) (xy 209.506495 33.386884) (xy 209.747201 33.515543)
        (xy 210.008382 33.594772) (xy 210.28 33.621524) (xy 210.551619 33.594772) (xy 210.8128 33.515543) (xy 211.053506 33.386884)
        (xy 211.264486 33.213736) (xy 211.437634 33.002756) (xy 211.55 32.792532) (xy 211.662366 33.002756) (xy 211.835515 33.213736)
        (xy 212.046495 33.386884) (xy 212.287201 33.515543) (xy 212.548382 33.594772) (xy 212.82 33.621524) (xy 213.091619 33.594772)
        (xy 213.3528 33.515543) (xy 213.593506 33.386884) (xy 213.804486 33.213736) (xy 213.977634 33.002756) (xy 214.09 32.792532)
        (xy 214.202366 33.002756) (xy 214.375515 33.213736) (xy 214.546228 33.353837) (xy 214.584828 33.481086) (xy 214.662364 33.626145)
        (xy 214.685907 33.654832) (xy 214.76671 33.753291) (xy 214.798574 33.779441) (xy 216.080558 35.061426) (xy 216.106709 35.093291)
        (xy 216.233854 35.197636) (xy 216.378913 35.275172) (xy 216.536311 35.322918) (xy 216.699999 35.33904) (xy 216.741018 35.335)
        (xy 226.458982 35.335) (xy 226.5 35.33904) (xy 226.541018 35.335) (xy 226.541019 35.335) (xy 226.663689 35.322918)
        (xy 226.821087 35.275172) (xy 226.966146 35.197636) (xy 227.093291 35.093291) (xy 227.119446 35.061422) (xy 227.545868 34.635)
        (xy 240.058982 34.635) (xy 240.1 34.63904) (xy 240.141018 34.635) (xy 240.141019 34.635) (xy 240.263689 34.622918)
        (xy 240.421087 34.575172) (xy 240.566146 34.497636) (xy 240.693291 34.393291) (xy 240.719446 34.361422) (xy 241.281427 33.799441)
        (xy 241.313291 33.773291) (xy 241.417636 33.646146) (xy 241.495172 33.501087) (xy 241.54185 33.347209) (xy 241.704486 33.213736)
        (xy 241.877634 33.002756) (xy 241.99 32.792532) (xy 242.102366 33.002756) (xy 242.275515 33.213736) (xy 242.486495 33.386884)
        (xy 242.727201 33.515543) (xy 242.988382 33.594772) (xy 243.26 33.621524) (xy 243.531619 33.594772) (xy 243.7928 33.515543)
        (xy 244.033506 33.386884) (xy 244.244486 33.213736) (xy 244.417634 33.002756) (xy 244.546293 32.76205) (xy 244.625522 32.500868)
        (xy 244.64557 32.297316) (xy 244.64557 31.462683) (xy 244.625522 31.259131) (xy 244.546293 30.99795) (xy 244.417634 30.757244)
        (xy 244.244485 30.546264) (xy 244.033505 30.373116) (xy 243.792799 30.244457) (xy 243.531618 30.165228) (xy 243.26 30.138476)
        (xy 242.988381 30.165228) (xy 242.7272 30.244457) (xy 242.486494 30.373116) (xy 242.275514 30.546265) (xy 242.102366 30.757245)
        (xy 241.99 30.967468) (xy 241.877634 30.757244) (xy 241.704485 30.546264) (xy 241.493505 30.373116) (xy 241.252799 30.244457)
        (xy 240.991618 30.165228) (xy 240.72 30.138476) (xy 240.448381 30.165228) (xy 240.1872 30.244457) (xy 239.946494 30.373116)
        (xy 239.735514 30.546265) (xy 239.562366 30.757245) (xy 239.45 30.967468) (xy 239.337634 30.757244) (xy 239.164485 30.546264)
        (xy 238.953505 30.373116) (xy 238.712799 30.244457) (xy 238.451618 30.165228) (xy 238.18 30.138476) (xy 237.908381 30.165228)
        (xy 237.6472 30.244457) (xy 237.406494 30.373116) (xy 237.195514 30.546265) (xy 237.022366 30.757245) (xy 236.91 30.967468)
        (xy 236.797634 30.757244) (xy 236.624485 30.546264) (xy 236.475 30.423584) (xy 236.475 29.581018) (xy 236.47904 29.54)
        (xy 236.468586 29.433855) (xy 236.462918 29.376311) (xy 236.415172 29.218913) (xy 236.337636 29.073854) (xy 236.327054 29.06096)
        (xy 236.259439 28.97857) (xy 236.259437 28.978568) (xy 236.233291 28.946709) (xy 236.201433 28.920564) (xy 235.940868 28.66)
        (xy 247.34 28.66) (xy 247.340001 62.34) (xy 203.66 62.34) (xy 203.66 61.13679) (xy 203.669463 61.154494)
        (xy 203.748815 61.251185) (xy 203.845506 61.330537) (xy 203.95582 61.389502) (xy 204.075518 61.425812) (xy 204.2 61.438072)
        (xy 205.8 61.438072) (xy 205.924482 61.425812) (xy 206.04418 61.389502) (xy 206.154494 61.330537) (xy 206.251185 61.251185)
        (xy 206.330537 61.154494) (xy 206.389502 61.04418) (xy 206.425812 60.924482) (xy 206.426643 60.916039) (xy 206.625241 61.114637)
        (xy 206.860273 61.27168) (xy 207.121426 61.379853) (xy 207.398665 61.435) (xy 207.681335 61.435) (xy 207.958574 61.379853)
        (xy 208.219727 61.27168) (xy 208.454759 61.114637) (xy 208.654637 60.914759) (xy 208.81 60.682241) (xy 208.965363 60.914759)
        (xy 209.165241 61.114637) (xy 209.400273 61.27168) (xy 209.661426 61.379853) (xy 209.938665 61.435) (xy 210.221335 61.435)
        (xy 210.498574 61.379853) (xy 210.759727 61.27168) (xy 210.994759 61.114637) (xy 211.194637 60.914759) (xy 211.35 60.682241)
        (xy 211.505363 60.914759) (xy 211.705241 61.114637) (xy 211.940273 61.27168) (xy 212.201426 61.379853) (xy 212.478665 61.435)
        (xy 212.761335 61.435) (xy 213.038574 61.379853) (xy 213.299727 61.27168) (xy 213.534759 61.114637) (xy 213.734637 60.914759)
        (xy 213.89 60.682241) (xy 214.045363 60.914759) (xy 214.245241 61.114637) (xy 214.480273 61.27168) (xy 214.741426 61.379853)
        (xy 215.018665 61.435) (xy 215.301335 61.435) (xy 215.578574 61.379853) (xy 215.839727 61.27168) (xy 216.074759 61.114637)
        (xy 216.274637 60.914759) (xy 216.43 60.682241) (xy 216.585363 60.914759) (xy 216.785241 61.114637) (xy 217.020273 61.27168)
        (xy 217.281426 61.379853) (xy 217.558665 61.435) (xy 217.841335 61.435) (xy 218.118574 61.379853) (xy 218.379727 61.27168)
        (xy 218.614759 61.114637) (xy 218.814637 60.914759) (xy 218.97 60.682241) (xy 219.125363 60.914759) (xy 219.325241 61.114637)
        (xy 219.560273 61.27168) (xy 219.821426 61.379853) (xy 220.098665 61.435) (xy 220.381335 61.435) (xy 220.658574 61.379853)
        (xy 220.919727 61.27168) (xy 221.154759 61.114637) (xy 221.354637 60.914759) (xy 221.51 60.682241) (xy 221.665363 60.914759)
        (xy 221.865241 61.114637) (xy 222.100273 61.27168) (xy 222.361426 61.379853) (xy 222.638665 61.435) (xy 222.921335 61.435)
        (xy 223.198574 61.379853) (xy 223.459727 61.27168) (xy 223.694759 61.114637) (xy 223.894637 60.914759) (xy 224.05 60.682241)
        (xy 224.205363 60.914759) (xy 224.405241 61.114637) (xy 224.640273 61.27168) (xy 224.901426 61.379853) (xy 225.178665 61.435)
        (xy 225.461335 61.435) (xy 225.738574 61.379853) (xy 225.999727 61.27168) (xy 226.234759 61.114637) (xy 226.434637 60.914759)
        (xy 226.59168 60.679727) (xy 226.596067 60.669135) (xy 226.707615 60.855131) (xy 226.896586 61.063519) (xy 227.12258 61.231037)
        (xy 227.376913 61.351246) (xy 227.510961 61.391904) (xy 227.733 61.269915) (xy 227.733 60.127) (xy 227.987 60.127)
        (xy 227.987 61.269915) (xy 228.209039 61.391904) (xy 228.343087 61.351246) (xy 228.59742 61.231037) (xy 228.823414 61.063519)
        (xy 229.012385 60.855131) (xy 229.15707 60.613881) (xy 229.251909 60.34904) (xy 229.130624 60.127) (xy 227.987 60.127)
        (xy 227.733 60.127) (xy 227.713 60.127) (xy 227.713 59.873) (xy 227.733 59.873) (xy 227.733 58.730085)
        (xy 227.987 58.730085) (xy 227.987 59.873) (xy 229.130624 59.873) (xy 229.149213 59.838967) (xy 230.365 59.838967)
        (xy 230.365 60.161033) (xy 230.427832 60.476912) (xy 230.551082 60.774463) (xy 230.730013 61.042252) (xy 230.957748 61.269987)
        (xy 231.225537 61.448918) (xy 231.523088 61.572168) (xy 231.838967 61.635) (xy 232.161033 61.635) (xy 232.476912 61.572168)
        (xy 232.774463 61.448918) (xy 233.042252 61.269987) (xy 233.176826 61.135413) (xy 235.544192 61.135413) (xy 235.639956 61.399814)
        (xy 235.929571 61.540704) (xy 236.241108 61.622384) (xy 236.562595 61.641718) (xy 236.881675 61.597961) (xy 237.186088 61.492795)
        (xy 237.360044 61.399814) (xy 237.455808 61.135413) (xy 236.5 60.179605) (xy 235.544192 61.135413) (xy 233.176826 61.135413)
        (xy 233.269987 61.042252) (xy 233.448918 60.774463) (xy 233.572168 60.476912) (xy 233.635 60.161033) (xy 233.635 60.062595)
        (xy 234.858282 60.062595) (xy 234.902039 60.381675) (xy 235.007205 60.686088) (xy 235.100186 60.860044) (xy 235.364587 60.955808)
        (xy 236.320395 60) (xy 236.679605 60) (xy 237.635413 60.955808) (xy 237.899814 60.860044) (xy 238.040704 60.570429)
        (xy 238.122384 60.258892) (xy 238.141718 59.937405) (xy 238.128219 59.838967) (xy 239.365 59.838967) (xy 239.365 60.161033)
        (xy 239.427832 60.476912) (xy 239.551082 60.774463) (xy 239.730013 61.042252) (xy 239.957748 61.269987) (xy 240.225537 61.448918)
        (xy 240.523088 61.572168) (xy 240.838967 61.635) (xy 241.161033 61.635) (xy 241.476912 61.572168) (xy 241.774463 61.448918)
        (xy 242.042252 61.269987) (xy 242.176826 61.135413) (xy 244.544192 61.135413) (xy 244.639956 61.399814) (xy 244.929571 61.540704)
        (xy 245.241108 61.622384) (xy 245.562595 61.641718) (xy 245.881675 61.597961) (xy 246.186088 61.492795) (xy 246.360044 61.399814)
        (xy 246.455808 61.135413) (xy 245.5 60.179605) (xy 244.544192 61.135413) (xy 242.176826 61.135413) (xy 242.269987 61.042252)
        (xy 242.448918 60.774463) (xy 242.572168 60.476912) (xy 242.635 60.161033) (xy 242.635 60.062595) (xy 243.858282 60.062595)
        (xy 243.902039 60.381675) (xy 244.007205 60.686088) (xy 244.100186 60.860044) (xy 244.364587 60.955808) (xy 245.320395 60)
        (xy 245.679605 60) (xy 246.635413 60.955808) (xy 246.899814 60.860044) (xy 247.040704 60.570429) (xy 247.122384 60.258892)
        (xy 247.141718 59.937405) (xy 247.097961 59.618325) (xy 246.992795 59.313912) (xy 246.899814 59.139956) (xy 246.635413 59.044192)
        (xy 245.679605 60) (xy 245.320395 60) (xy 244.364587 59.044192) (xy 244.100186 59.139956) (xy 243.959296 59.429571)
        (xy 243.877616 59.741108) (xy 243.858282 60.062595) (xy 242.635 60.062595) (xy 242.635 59.838967) (xy 242.572168 59.523088)
        (xy 242.448918 59.225537) (xy 242.269987 58.957748) (xy 242.176826 58.864587) (xy 244.544192 58.864587) (xy 245.5 59.820395)
        (xy 246.455808 58.864587) (xy 246.360044 58.600186) (xy 246.070429 58.459296) (xy 245.758892 58.377616) (xy 245.437405 58.358282)
        (xy 245.118325 58.402039) (xy 244.813912 58.507205) (xy 244.639956 58.600186) (xy 244.544192 58.864587) (xy 242.176826 58.864587)
        (xy 242.042252 58.730013) (xy 241.774463 58.551082) (xy 241.476912 58.427832) (xy 241.161033 58.365) (xy 240.838967 58.365)
        (xy 240.523088 58.427832) (xy 240.225537 58.551082) (xy 239.957748 58.730013) (xy 239.730013 58.957748) (xy 239.551082 59.225537)
        (xy 239.427832 59.523088) (xy 239.365 59.838967) (xy 238.128219 59.838967) (xy 238.097961 59.618325) (xy 237.992795 59.313912)
        (xy 237.899814 59.139956) (xy 237.635413 59.044192) (xy 236.679605 60) (xy 236.320395 60) (xy 235.364587 59.044192)
        (xy 235.100186 59.139956) (xy 234.959296 59.429571) (xy 234.877616 59.741108) (xy 234.858282 60.062595) (xy 233.635 60.062595)
        (xy 233.635 59.838967) (xy 233.572168 59.523088) (xy 233.448918 59.225537) (xy 233.269987 58.957748) (xy 233.176826 58.864587)
        (xy 235.544192 58.864587) (xy 236.5 59.820395) (xy 237.455808 58.864587) (xy 237.360044 58.600186) (xy 237.070429 58.459296)
        (xy 236.758892 58.377616) (xy 236.437405 58.358282) (xy 236.118325 58.402039) (xy 235.813912 58.507205) (xy 235.639956 58.600186)
        (xy 235.544192 58.864587) (xy 233.176826 58.864587) (xy 233.042252 58.730013) (xy 232.774463 58.551082) (xy 232.476912 58.427832)
        (xy 232.161033 58.365) (xy 231.838967 58.365) (xy 231.523088 58.427832) (xy 231.225537 58.551082) (xy 230.957748 58.730013)
        (xy 230.730013 58.957748) (xy 230.551082 59.225537) (xy 230.427832 59.523088) (xy 230.365 59.838967) (xy 229.149213 59.838967)
        (xy 229.251909 59.65096) (xy 229.15707 59.386119) (xy 229.012385 59.144869) (xy 228.823414 58.936481) (xy 228.59742 58.768963)
        (xy 228.343087 58.648754) (xy 228.209039 58.608096) (xy 227.987 58.730085) (xy 227.733 58.730085) (xy 227.510961 58.608096)
        (xy 227.376913 58.648754) (xy 227.12258 58.768963) (xy 226.896586 58.936481) (xy 226.707615 59.144869) (xy 226.596067 59.330865)
        (xy 226.59168 59.320273) (xy 226.434637 59.085241) (xy 226.234759 58.885363) (xy 225.999727 58.72832) (xy 225.738574 58.620147)
        (xy 225.461335 58.565) (xy 225.178665 58.565) (xy 224.901426 58.620147) (xy 224.640273 58.72832) (xy 224.405241 58.885363)
        (xy 224.205363 59.085241) (xy 224.05 59.317759) (xy 223.894637 59.085241) (xy 223.694759 58.885363) (xy 223.459727 58.72832)
        (xy 223.198574 58.620147) (xy 222.921335 58.565) (xy 222.638665 58.565) (xy 222.361426 58.620147) (xy 222.100273 58.72832)
        (xy 221.865241 58.885363) (xy 221.665363 59.085241) (xy 221.51 59.317759) (xy 221.354637 59.085241) (xy 221.154759 58.885363)
        (xy 220.919727 58.72832) (xy 220.658574 58.620147) (xy 220.381335 58.565) (xy 220.098665 58.565) (xy 219.821426 58.620147)
        (xy 219.560273 58.72832) (xy 219.325241 58.885363) (xy 219.125363 59.085241) (xy 218.97 59.317759) (xy 218.814637 59.085241)
        (xy 218.614759 58.885363) (xy 218.379727 58.72832) (xy 218.118574 58.620147) (xy 217.841335 58.565) (xy 217.558665 58.565)
        (xy 217.281426 58.620147) (xy 217.020273 58.72832) (xy 216.785241 58.885363) (xy 216.585363 59.085241) (xy 216.43 59.317759)
        (xy 216.274637 59.085241) (xy 216.074759 58.885363) (xy 215.995 58.83207) (xy 215.995 56.301018) (xy 215.99904 56.259999)
        (xy 215.982918 56.096311) (xy 215.935172 55.938913) (xy 215.857636 55.793854) (xy 215.842304 55.775172) (xy 215.753291 55.666709)
        (xy 215.721426 55.640558) (xy 214.735 54.654133) (xy 214.735 53.757191) (xy 214.741426 53.759853) (xy 215.018665 53.815)
        (xy 215.301335 53.815) (xy 215.578574 53.759853) (xy 215.839727 53.65168) (xy 216.074759 53.494637) (xy 216.274637 53.294759)
        (xy 216.43 53.062241) (xy 216.585363 53.294759) (xy 216.785241 53.494637) (xy 217.020273 53.65168) (xy 217.281426 53.759853)
        (xy 217.558665 53.815) (xy 217.841335 53.815) (xy 218.118574 53.759853) (xy 218.379727 53.65168) (xy 218.614759 53.494637)
        (xy 218.814637 53.294759) (xy 218.97 53.062241) (xy 219.125363 53.294759) (xy 219.325241 53.494637) (xy 219.560273 53.65168)
        (xy 219.821426 53.759853) (xy 220.098665 53.815) (xy 220.381335 53.815) (xy 220.658574 53.759853) (xy 220.919727 53.65168)
        (xy 221.154759 53.494637) (xy 221.354637 53.294759) (xy 221.51 53.062241) (xy 221.665363 53.294759) (xy 221.865241 53.494637)
        (xy 222.100273 53.65168) (xy 222.361426 53.759853) (xy 222.638665 53.815) (xy 222.921335 53.815) (xy 223.198574 53.759853)
        (xy 223.459727 53.65168) (xy 223.694759 53.494637) (xy 223.894637 53.294759) (xy 224.05 53.062241) (xy 224.205363 53.294759)
        (xy 224.405241 53.494637) (xy 224.640273 53.65168) (xy 224.901426 53.759853) (xy 225.178665 53.815) (xy 225.461335 53.815)
        (xy 225.738574 53.759853) (xy 225.999727 53.65168) (xy 226.234759 53.494637) (xy 226.434637 53.294759) (xy 226.59 53.062241)
        (xy 226.745363 53.294759) (xy 226.945241 53.494637) (xy 227.180273 53.65168) (xy 227.441426 53.759853) (xy 227.718665 53.815)
        (xy 228.001335 53.815) (xy 228.278574 53.759853) (xy 228.539727 53.65168) (xy 228.774759 53.494637) (xy 228.930429 53.338967)
        (xy 230.365 53.338967) (xy 230.365 53.661033) (xy 230.427832 53.976912) (xy 230.551082 54.274463) (xy 230.730013 54.542252)
        (xy 230.957748 54.769987) (xy 231.225537 54.948918) (xy 231.523088 55.072168) (xy 231.838967 55.135) (xy 232.161033 55.135)
        (xy 232.476912 55.072168) (xy 232.774463 54.948918) (xy 233.042252 54.769987) (xy 233.176826 54.635413) (xy 235.544192 54.635413)
        (xy 235.639956 54.899814) (xy 235.929571 55.040704) (xy 236.241108 55.122384) (xy 236.562595 55.141718) (xy 236.881675 55.097961)
        (xy 237.186088 54.992795) (xy 237.360044 54.899814) (xy 237.455808 54.635413) (xy 236.5 53.679605) (xy 235.544192 54.635413)
        (xy 233.176826 54.635413) (xy 233.269987 54.542252) (xy 233.448918 54.274463) (xy 233.572168 53.976912) (xy 233.635 53.661033)
        (xy 233.635 53.562595) (xy 234.858282 53.562595) (xy 234.902039 53.881675) (xy 235.007205 54.186088) (xy 235.100186 54.360044)
        (xy 235.364587 54.455808) (xy 236.320395 53.5) (xy 236.679605 53.5) (xy 237.635413 54.455808) (xy 237.899814 54.360044)
        (xy 238.040704 54.070429) (xy 238.122384 53.758892) (xy 238.141718 53.437405) (xy 238.128219 53.338967) (xy 239.365 53.338967)
        (xy 239.365 53.661033) (xy 239.427832 53.976912) (xy 239.551082 54.274463) (xy 239.730013 54.542252) (xy 239.957748 54.769987)
        (xy 240.225537 54.948918) (xy 240.523088 55.072168) (xy 240.838967 55.135) (xy 241.161033 55.135) (xy 241.476912 55.072168)
        (xy 241.774463 54.948918) (xy 242.042252 54.769987) (xy 242.176826 54.635413) (xy 244.544192 54.635413) (xy 244.639956 54.899814)
        (xy 244.929571 55.040704) (xy 245.241108 55.122384) (xy 245.562595 55.141718) (xy 245.881675 55.097961) (xy 246.186088 54.992795)
        (xy 246.360044 54.899814) (xy 246.455808 54.635413) (xy 245.5 53.679605) (xy 244.544192 54.635413) (xy 242.176826 54.635413)
        (xy 242.269987 54.542252) (xy 242.448918 54.274463) (xy 242.572168 53.976912) (xy 242.635 53.661033) (xy 242.635 53.562595)
        (xy 243.858282 53.562595) (xy 243.902039 53.881675) (xy 244.007205 54.186088) (xy 244.100186 54.360044) (xy 244.364587 54.455808)
        (xy 245.320395 53.5) (xy 245.679605 53.5) (xy 246.635413 54.455808) (xy 246.899814 54.360044) (xy 247.040704 54.070429)
        (xy 247.122384 53.758892) (xy 247.141718 53.437405) (xy 247.097961 53.118325) (xy 246.992795 52.813912) (xy 246.899814 52.639956)
        (xy 246.635413 52.544192) (xy 245.679605 53.5) (xy 245.320395 53.5) (xy 244.364587 52.544192) (xy 244.100186 52.639956)
        (xy 243.959296 52.929571) (xy 243.877616 53.241108) (xy 243.858282 53.562595) (xy 242.635 53.562595) (xy 242.635 53.338967)
        (xy 242.572168 53.023088) (xy 242.448918 52.725537) (xy 242.269987 52.457748) (xy 242.176826 52.364587) (xy 244.544192 52.364587)
        (xy 245.5 53.320395) (xy 246.455808 52.364587) (xy 246.360044 52.100186) (xy 246.070429 51.959296) (xy 245.758892 51.877616)
        (xy 245.437405 51.858282) (xy 245.118325 51.902039) (xy 244.813912 52.007205) (xy 244.639956 52.100186) (xy 244.544192 52.364587)
        (xy 242.176826 52.364587) (xy 242.042252 52.230013) (xy 241.774463 52.051082) (xy 241.476912 51.927832) (xy 241.161033 51.865)
        (xy 240.838967 51.865) (xy 240.523088 51.927832) (xy 240.225537 52.051082) (xy 239.957748 52.230013) (xy 239.730013 52.457748)
        (xy 239.551082 52.725537) (xy 239.427832 53.023088) (xy 239.365 53.338967) (xy 238.128219 53.338967) (xy 238.097961 53.118325)
        (xy 237.992795 52.813912) (xy 237.899814 52.639956) (xy 237.635413 52.544192) (xy 236.679605 53.5) (xy 236.320395 53.5)
        (xy 235.364587 52.544192) (xy 235.100186 52.639956) (xy 234.959296 52.929571) (xy 234.877616 53.241108) (xy 234.858282 53.562595)
        (xy 233.635 53.562595) (xy 233.635 53.338967) (xy 233.572168 53.023088) (xy 233.448918 52.725537) (xy 233.269987 52.457748)
        (xy 233.176826 52.364587) (xy 235.544192 52.364587) (xy 236.5 53.320395) (xy 237.455808 52.364587) (xy 237.360044 52.100186)
        (xy 237.070429 51.959296) (xy 236.758892 51.877616) (xy 236.437405 51.858282) (xy 236.118325 51.902039) (xy 235.813912 52.007205)
        (xy 235.639956 52.100186) (xy 235.544192 52.364587) (xy 233.176826 52.364587) (xy 233.042252 52.230013) (xy 232.774463 52.051082)
        (xy 232.476912 51.927832) (xy 232.161033 51.865) (xy 231.838967 51.865) (xy 231.523088 51.927832) (xy 231.225537 52.051082)
        (xy 230.957748 52.230013) (xy 230.730013 52.457748) (xy 230.551082 52.725537) (xy 230.427832 53.023088) (xy 230.365 53.338967)
        (xy 228.930429 53.338967) (xy 228.974637 53.294759) (xy 229.13168 53.059727) (xy 229.239853 52.798574) (xy 229.295 52.521335)
        (xy 229.295 52.238665) (xy 229.239853 51.961426) (xy 229.13168 51.700273) (xy 228.974637 51.465241) (xy 228.774759 51.265363)
        (xy 228.539727 51.10832) (xy 228.278574 51.000147) (xy 228.001335 50.945) (xy 227.718665 50.945) (xy 227.441426 51.000147)
        (xy 227.180273 51.10832) (xy 226.945241 51.265363) (xy 226.745363 51.465241) (xy 226.59 51.697759) (xy 226.434637 51.465241)
        (xy 226.398714 51.429318) (xy 226.463689 51.422918) (xy 226.621087 51.375172) (xy 226.766146 51.297636) (xy 226.893291 51.193291)
        (xy 226.919446 51.161421) (xy 228.601432 49.479437) (xy 228.633291 49.453291) (xy 228.737636 49.326146) (xy 228.815172 49.181087)
        (xy 228.862918 49.023689) (xy 228.875 48.901019) (xy 228.875 48.901018) (xy 228.87904 48.86) (xy 228.875 48.818982)
        (xy 228.875 48.576417) (xy 229.024486 48.453736) (xy 229.197634 48.242756) (xy 229.31 48.032532) (xy 229.422366 48.242756)
        (xy 229.595515 48.453736) (xy 229.806495 48.626884) (xy 230.047201 48.755543) (xy 230.308382 48.834772) (xy 230.58 48.861524)
        (xy 230.851619 48.834772) (xy 231.057369 48.772358) (xy 231.102364 48.856537) (xy 231.102365 48.856538) (xy 231.20671 48.983683)
        (xy 231.238574 49.009833) (xy 231.690166 49.461426) (xy 231.716317 49.493291) (xy 231.843462 49.597636) (xy 231.988521 49.675172)
        (xy 232.145919 49.722918) (xy 232.268589 49.735) (xy 232.26859 49.735) (xy 232.309608 49.73904) (xy 232.350626 49.735)
        (xy 235.258982 49.735) (xy 235.3 49.73904) (xy 235.341018 49.735) (xy 235.341019 49.735) (xy 235.463689 49.722918)
        (xy 235.621087 49.675172) (xy 235.766146 49.597636) (xy 235.893291 49.493291) (xy 235.919445 49.461422) (xy 236.201427 49.179441)
        (xy 236.233291 49.153291) (xy 236.337636 49.026146) (xy 236.415172 48.881087) (xy 236.462918 48.723689) (xy 236.475 48.601019)
        (xy 236.475 48.601018) (xy 236.477636 48.574253) (xy 236.624486 48.453736) (xy 236.797634 48.242756) (xy 236.91 48.032532)
        (xy 237.022366 48.242756) (xy 237.195515 48.453736) (xy 237.406495 48.626884) (xy 237.647201 48.755543) (xy 237.908382 48.834772)
        (xy 238.18 48.861524) (xy 238.451619 48.834772) (xy 238.7128 48.755543) (xy 238.953506 48.626884) (xy 239.164486 48.453736)
        (xy 239.337634 48.242756) (xy 239.45 48.032532) (xy 239.562366 48.242756) (xy 239.735515 48.453736) (xy 239.946495 48.626884)
        (xy 240.187201 48.755543) (xy 240.448382 48.834772) (xy 240.72 48.861524) (xy 240.991619 48.834772) (xy 241.2528 48.755543)
        (xy 241.493506 48.626884) (xy 241.704486 48.453736) (xy 241.877634 48.242756) (xy 241.99 48.032532) (xy 242.102366 48.242756)
        (xy 242.275515 48.453736) (xy 242.486495 48.626884) (xy 242.727201 48.755543) (xy 242.988382 48.834772) (xy 243.26 48.861524)
        (xy 243.531619 48.834772) (xy 243.7928 48.755543) (xy 244.033506 48.626884) (xy 244.244486 48.453736) (xy 244.417634 48.242756)
        (xy 244.546293 48.00205) (xy 244.625522 47.740868) (xy 244.64557 47.537316) (xy 244.64557 46.702683) (xy 244.625522 46.499131)
        (xy 244.546293 46.23795) (xy 244.417634 45.997244) (xy 244.244485 45.786264) (xy 244.033505 45.613116) (xy 243.792799 45.484457)
        (xy 243.531618 45.405228) (xy 243.26 45.378476) (xy 242.988381 45.405228) (xy 242.7272 45.484457) (xy 242.486494 45.613116)
        (xy 242.275514 45.786265) (xy 242.102366 45.997245) (xy 241.99 46.207468) (xy 241.877634 45.997244) (xy 241.704485 45.786264)
        (xy 241.493505 45.613116) (xy 241.252799 45.484457) (xy 240.991618 45.405228) (xy 240.72 45.378476) (xy 240.448381 45.405228)
        (xy 240.1872 45.484457) (xy 239.946494 45.613116) (xy 239.735514 45.786265) (xy 239.562366 45.997245) (xy 239.45 46.207468)
        (xy 239.337634 45.997244) (xy 239.164485 45.786264) (xy 238.953505 45.613116) (xy 238.712799 45.484457) (xy 238.451618 45.405228)
        (xy 238.18 45.378476) (xy 237.908381 45.405228) (xy 237.6472 45.484457) (xy 237.406494 45.613116) (xy 237.195514 45.786265)
        (xy 237.022366 45.997245) (xy 236.91 46.207468) (xy 236.797634 45.997244) (xy 236.624485 45.786264) (xy 236.413505 45.613116)
        (xy 236.172799 45.484457) (xy 235.911618 45.405228) (xy 235.64 45.378476) (xy 235.368381 45.405228) (xy 235.1072 45.484457)
        (xy 234.866494 45.613116) (xy 234.655514 45.786265) (xy 234.485953 45.992875) (xy 234.476382 45.895698) (xy 234.440072 45.776)
        (xy 234.381107 45.665686) (xy 234.301755 45.568995) (xy 234.205064 45.489643) (xy 234.09475 45.430678) (xy 233.975052 45.394368)
        (xy 233.935 45.390423) (xy 233.935 44.141018) (xy 233.93904 44.1) (xy 233.922918 43.936311) (xy 233.875172 43.778913)
        (xy 233.797636 43.633854) (xy 233.719439 43.53857) (xy 233.719437 43.538568) (xy 233.693291 43.506709) (xy 233.661433 43.480564)
        (xy 232.919445 42.738578) (xy 232.893291 42.706709) (xy 232.766146 42.602364) (xy 232.621087 42.524828) (xy 232.463689 42.477082)
        (xy 232.341019 42.465) (xy 232.341018 42.465) (xy 232.3 42.46096) (xy 232.258982 42.465) (xy 222.541015 42.465)
        (xy 222.499999 42.46096) (xy 222.458983 42.465) (xy 222.458981 42.465) (xy 222.336311 42.477082) (xy 222.178913 42.524828)
        (xy 222.033854 42.602364) (xy 221.906709 42.706709) (xy 221.880559 42.738573) (xy 219.858574 44.760559) (xy 219.82671 44.786709)
        (xy 219.800562 44.818571) (xy 219.722364 44.913855) (xy 219.644828 45.058914) (xy 219.597082 45.216312) (xy 219.58096 45.38)
        (xy 219.582016 45.390717) (xy 219.544948 45.394368) (xy 219.42525 45.430678) (xy 219.314936 45.489643) (xy 219.218245 45.568995)
        (xy 219.138893 45.665686) (xy 219.079928 45.776) (xy 219.043618 45.895698) (xy 219.03619 45.971115) (xy 218.884485 45.786264)
        (xy 218.673505 45.613116) (xy 218.432799 45.484457) (xy 218.171618 45.405228) (xy 217.9 45.378476) (xy 217.628381 45.405228)
        (xy 217.3672 45.484457) (xy 217.126494 45.613116) (xy 216.915514 45.786265) (xy 216.742366 45.997245) (xy 216.63 46.207468)
        (xy 216.517634 45.997244) (xy 216.344485 45.786264) (xy 216.133505 45.613116) (xy 215.892799 45.484457) (xy 215.631618 45.405228)
        (xy 215.36 45.378476) (xy 215.088381 45.405228) (xy 214.8272 45.484457) (xy 214.586494 45.613116) (xy 214.375514 45.786265)
        (xy 214.202366 45.997245) (xy 214.09 46.207468) (xy 213.977634 45.997244) (xy 213.804485 45.786264) (xy 213.593505 45.613116)
        (xy 213.352799 45.484457) (xy 213.091618 45.405228) (xy 212.82 45.378476) (xy 212.548381 45.405228) (xy 212.2872 45.484457)
        (xy 212.046494 45.613116) (xy 211.835514 45.786265) (xy 211.662366 45.997245) (xy 211.55 46.207468) (xy 211.437634 45.997244)
        (xy 211.264485 45.786264) (xy 211.077617 45.632904) (xy 211.055172 45.558913) (xy 210.977636 45.413854) (xy 210.945891 45.375172)
        (xy 210.899439 45.31857) (xy 210.899437 45.318568) (xy 210.873291 45.286709) (xy 210.841433 45.260564) (xy 209.519446 43.938578)
        (xy 209.493291 43.906709) (xy 209.366146 43.802364) (xy 209.221087 43.724828) (xy 209.063689 43.677082) (xy 208.941019 43.665)
        (xy 208.941018 43.665) (xy 208.9 43.66096) (xy 208.858982 43.665) (xy 207.813285 43.665) (xy 207.690256 43.582795)
        (xy 207.501898 43.504774) (xy 207.301939 43.465) (xy 207.098061 43.465) (xy 206.898102 43.504774) (xy 206.709744 43.582795)
        (xy 206.540226 43.696063) (xy 206.396063 43.840226) (xy 206.282795 44.009744) (xy 206.204774 44.198102) (xy 206.165 44.398061)
        (xy 206.165 44.601939) (xy 206.204774 44.801898) (xy 206.282795 44.990256) (xy 206.396063 45.159774) (xy 206.540226 45.303937)
        (xy 206.709744 45.417205) (xy 206.743949 45.431373) (xy 206.634936 45.489643) (xy 206.538245 45.568995) (xy 206.458893 45.665686)
        (xy 206.399928 45.776) (xy 206.363618 45.895698) (xy 206.351358 46.02018) (xy 206.351358 48.21982) (xy 206.363618 48.344302)
        (xy 206.399928 48.464) (xy 206.458893 48.574314) (xy 206.538245 48.671005) (xy 206.634936 48.750357) (xy 206.74525 48.809322)
        (xy 206.864948 48.845632) (xy 206.98943 48.857892) (xy 208.49057 48.857892) (xy 208.615052 48.845632) (xy 208.73475 48.809322)
        (xy 208.845064 48.750357) (xy 208.941755 48.671005) (xy 209.021107 48.574314) (xy 209.080072 48.464) (xy 209.116382 48.344302)
        (xy 209.125953 48.247126) (xy 209.295515 48.453736) (xy 209.506495 48.626884) (xy 209.747201 48.755543) (xy 210.008382 48.834772)
        (xy 210.28 48.861524) (xy 210.551619 48.834772) (xy 210.8128 48.755543) (xy 211.053506 48.626884) (xy 211.264486 48.453736)
        (xy 211.437634 48.242756) (xy 211.55 48.032532) (xy 211.662366 48.242756) (xy 211.835515 48.453736) (xy 212.046495 48.626884)
        (xy 212.287201 48.755543) (xy 212.548382 48.834772) (xy 212.82 48.861524) (xy 213.065001 48.837394) (xy 213.065001 51.011093)
        (xy 213.038574 51.000147) (xy 212.761335 50.945) (xy 212.478665 50.945) (xy 212.201426 51.000147) (xy 211.940273 51.10832)
        (xy 211.705241 51.265363) (xy 211.505363 51.465241) (xy 211.35 51.697759) (xy 211.194637 51.465241) (xy 210.994759 51.265363)
        (xy 210.759727 51.10832) (xy 210.498574 51.000147) (xy 210.221335 50.945) (xy 209.938665 50.945) (xy 209.661426 51.000147)
        (xy 209.400273 51.10832) (xy 209.165241 51.265363) (xy 208.965363 51.465241) (xy 208.81 51.697759) (xy 208.654637 51.465241)
        (xy 208.454759 51.265363) (xy 208.219727 51.10832) (xy 207.958574 51.000147) (xy 207.681335 50.945) (xy 207.398665 50.945)
        (xy 207.121426 51.000147) (xy 206.860273 51.10832) (xy 206.625241 51.265363) (xy 206.425363 51.465241) (xy 206.27 51.697759)
        (xy 206.114637 51.465241) (xy 206.035 51.385604) (xy 206.035 43.605107) (xy 206.153475 43.486632) (xy 206.31599 43.243411)
        (xy 206.427932 42.973158) (xy 206.485 42.68626) (xy 206.485 42.39374) (xy 206.427932 42.106842) (xy 206.31599 41.836589)
        (xy 206.153475 41.593368) (xy 206.02162 41.461513) (xy 206.09418 41.439502) (xy 206.204494 41.380537) (xy 206.301185 41.301185)
        (xy 206.380537 41.204494) (xy 206.439502 41.09418) (xy 206.457454 41.035) (xy 212.861928 41.035) (xy 212.861928 41.5)
        (xy 212.874188 41.624482) (xy 212.910498 41.74418) (xy 212.969463 41.854494) (xy 213.048815 41.951185) (xy 213.145506 42.030537)
        (xy 213.25582 42.089502) (xy 213.375518 42.125812) (xy 213.5 42.138072) (xy 216.5 42.138072) (xy 216.624482 42.125812)
        (xy 216.74418 42.089502) (xy 216.854494 42.030537) (xy 216.951185 41.951185) (xy 217.030537 41.854494) (xy 217.089502 41.74418)
        (xy 217.125812 41.624482) (xy 217.138072 41.5) (xy 217.138072 41.491653) (xy 234.177952 41.491653) (xy 234.333962 41.807214)
        (xy 234.708745 41.99802) (xy 235.113551 42.112044) (xy 235.532824 42.144902) (xy 235.950451 42.095334) (xy 236.350383 41.965243)
        (xy 236.646038 41.807214) (xy 236.802048 41.491653) (xy 235.49 40.179605) (xy 234.177952 41.491653) (xy 217.138072 41.491653)
        (xy 217.138072 40.042824) (xy 233.345098 40.042824) (xy 233.394666 40.460451) (xy 233.524757 40.860383) (xy 233.682786 41.156038)
        (xy 233.998347 41.312048) (xy 235.310395 40) (xy 235.669605 40) (xy 236.981653 41.312048) (xy 237.297214 41.156038)
        (xy 237.48802 40.781255) (xy 237.602044 40.376449) (xy 237.634902 39.957176) (xy 237.585334 39.539549) (xy 237.455243 39.139617)
        (xy 237.297214 38.843962) (xy 236.981653 38.687952) (xy 235.669605 40) (xy 235.310395 40) (xy 233.998347 38.687952)
        (xy 233.682786 38.843962) (xy 233.49198 39.218745) (xy 233.377956 39.623551) (xy 233.345098 40.042824) (xy 217.138072 40.042824)
        (xy 217.138072 38.508347) (xy 234.177952 38.508347) (xy 235.49 39.820395) (xy 236.802048 38.508347) (xy 236.646038 38.192786)
        (xy 236.271255 38.00198) (xy 235.866449 37.887956) (xy 235.447176 37.855098) (xy 235.029549 37.904666) (xy 234.629617 38.034757)
        (xy 234.333962 38.192786) (xy 234.177952 38.508347) (xy 217.138072 38.508347) (xy 217.138072 38.5) (xy 217.125812 38.375518)
        (xy 217.089502 38.25582) (xy 217.030537 38.145506) (xy 216.951185 38.048815) (xy 216.854494 37.969463) (xy 216.74418 37.910498)
        (xy 216.624482 37.874188) (xy 216.5 37.861928) (xy 213.5 37.861928) (xy 213.375518 37.874188) (xy 213.25582 37.910498)
        (xy 213.145506 37.969463) (xy 213.048815 38.048815) (xy 212.969463 38.145506) (xy 212.910498 38.25582) (xy 212.874188 38.375518)
        (xy 212.861928 38.5) (xy 212.861928 38.965) (xy 206.457454 38.965) (xy 206.439502 38.90582) (xy 206.380537 38.795506)
        (xy 206.301185 38.698815) (xy 206.204494 38.619463) (xy 206.09418 38.560498) (xy 205.974482 38.524188) (xy 205.85 38.511928)
        (xy 204.15 38.511928) (xy 204.025518 38.524188) (xy 203.90582 38.560498) (xy 203.795506 38.619463) (xy 203.698815 38.698815)
        (xy 203.66 38.746111) (xy 203.66 28.66) (xy 209.859133 28.66)
      )
    )
  )
)
